<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegada), px, (pt, pc)---- não usado

            Medidas Relativas
            em, ex, rem, vw, vh, %

            Recomendado- px, em

            16px geralmente= 1em
            */
            font-size: 1em;
        }
        h1 {
            /*Shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic bolder 3em Arial, sans-serif;
        }

        h2 {
            font: bold 2em Arial;
        }

       
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad autem error quidem? Impedit atque magni delectus minus eveniet quam animi provident? Ullam perspiciatis minima ratione obcaecati magnam tempore doloremque error?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt porro ut pariatur voluptatibus unde! Ea repellendus dicta necessitatibus ex est, cum, ratione, modi dolores nemo vero quod delectus illo?
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus odit facere sunt fuga deserunt quibusdam laudantium doloribus illo voluptates velit maxime est ad, ullam rem quaerat, omnis tenetur possimus neque!</p>
</body>
</html>