<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: #A65424;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {    
            background-color: #591902;
            border-style: inherit;
            border-radius: 5px;
            border-bottom: 2px solid black;
            border-right: 2px solid black;
            text-align: center;
            padding: 10px;
            margin: 5px auto 30px auto;
        }

        nav > a {
            text-decoration: none;
            color: black;
            padding: 10px;
            color: #D9AE89;
            
           
        }

        nav {
            text-align: center;
            background-color: #260401;
            padding: 5px ;
            margin: 10px 100px 60px 100px;
            border-radius: 8px;
            box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.577);
         }

         main {
            background-color: #D9AE89;
            border-radius: 8px;
            text-align: justify;
            margin: 5px 20px; 
            padding: 10px 10px;
            box-shadow: 2px 2px 1px 2px rgba(0, 0, 0, 0.508);

         }

         #assuntos {
            text-align: right;
            font-weight: bold;
            margin: 0px 5px 40px 5px;
            font-size: smaller;
            
         }

         #noticias {
            text-align: center;
           
         }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 40px -10px;

         }

         #bola {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: white;
         }


    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat alias nisi asperiores unde nihil tempora. Natus quasi laudantium, earum facere quidem neque aut quos pariatur soluta similique, distinctio ipsum odio.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>
    </main>

    <footer>
        <p>Desenvolvido por k20Coorporation</p>
    </footer>
    
    <div id="bola">

    </div>
</body>
</html>